== Return Calculator

This application is a tool for making Return easier and faster to play by 
simplifying the mathematics and maintaining all resource levels electronically.

Features:

* Web based - use on any web enabled device

* Touch screen friendly

* Checklist for turns

* Turn and resource tracker

* Auto compute unit death (due to lack of resources) plus auto adjust

* Save and restore game progress

* Built with Ruby on Rails and JS



Visit the app at: http://returnapp.herokuapp.com/
